# azure-devops-clone-all-repos

./: ADOSCloneAllRepos.sln  README.md
.github/workflows/: dotnetcore.yml
ADOSCloneAllRepos/: ADOSCloneAllRepos.csproj  Options.cs  Program.cs
