<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Description>Console app as a dotnet tool to clone all repositories from provided Azure DevOps organization.</Description>
    <PackageProjectUrl>https://github.com/realrubberduckdev/azure-devops-clone-all-repos</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>https://github.com/realrubberduckdev/azure-devops-clone-all-repos/graphs/contributors</Authors>
    <Company>https://github.com/realrubberduckdev/azure-devops-clone-all-repos</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.153.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
